<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordOfTheDay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DictionaryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\sbennet\Documents\dictionary.dat</Value>
    </Setting>
    <Setting Name="DictionaryURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/sbennett1990/WordOfTheDay/master/dictionary.dat</Value>
    </Setting>
  </Settings>
</SettingsFile>