<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordOfTheDay.Window.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DictionaryFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dictionary.dat</Value>
    </Setting>
    <Setting Name="DictionaryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>
